module.exports = {
  INTERNAL_SERVER_ERROR: `Internal Server Error\n서버에서 문제가 발생했습니다.\n나중에 다시 시도해 주세요.`,
  NOT_FOUND: "페이지를 찾을 수 없습니다.",
  UNKNOWN_ERROR: "알 수 없는 오류가 발생했습니다.",
  PROCESS_ERROR: "페이지를 로드하는 중 오류가 발생했습니다.",
  AUTH: {
    NEED_ALL_INFO: "모든 정보를 입력해주세요.",
    WRONG_EMAIL_PW: "이메일 또는 비밀번호를 잘못 입력하셨습니다.",
    LOGIN_PROCESS: "로그인 중 오류가 발생했습니다.",
    LOGOUT: "로그아웃 중에 오류가 발생했습니다.",
    SIGNUP_PROCESS: "회원가입 처리 중 문제가 발생했습니다.\n나중에 다시 시도해주세요.",
    EXISTING_EMAIL: "이미 가입된 이메일 주소입니다.",
    EXISTING_USERNAME: "이미 존재하는 닉네임입니다.",
    UNMATCHED_PW: "비밀번호와 일치하지 않습니다.",
    NOT_AUTHENTICATED: "로그인한 상태가 아닙니다.",
  },
  VOTE: {
    NOT_FOUND: "투표 페이지를 찾을 수 없습니다.",
    NO_VOTING_LIST: "현재 진행중인 투표가 없습니다.",
    FAILED_POST: "투표 생성에 실패했습니다.",
    FAILED_DELETE: "투표 삭제에 실패했습니다.",
    PROCESS_ERROR: "투표 중 오류가 발생했습니다.",
    INVALID_OPTION: "해당 항목을 찾을 수 없습니다.",
    ALREADY_VOTED: "이미 투표 완료했습니다.",
    LESS_OPTIONS: "투표 항목은 최소 2개이상 이어야 합니다.",
    SUCCESS_POST: "투표가 생성 되었습니다.",
    SUCCESS_DELETE: "투표가 삭제되었습니다.",
  },
};
